AUC on test: 1.000
Accuracy on test: 0.995
                 Predicted negative  Predicted positive
Actual negative                 421                   0
Actual positive                   4                 394
              precision    recall  f1-score   support

         0.0       0.99      1.00      1.00       421
         1.0       1.00      0.99      0.99       398

    accuracy                           1.00       819
   macro avg       1.00      0.99      1.00       819
weighted avg       1.00      1.00      1.00       819
